{
        "$schema": "node_modules/wrangler/config-schema.json",
        "name": "bad-dbms",
        "compatibility_date": "2025-05-01",
        "main": "src/index.ts",
        "kv_namespaces": [{ "binding": "KV", "id": "bad_dbms_kv" }],
}
